.carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
}

.card {
  width: 270px;
}

.card-header {
  padding: 0;
}
.card-body {
  padding: 5px;
}

.c-avatar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.c-avatar {
  padding-right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card_name {
  line-height: 1;
  width: 100%;
  height: 50px;
}
.c-name span {
  color: #7a7d85;
  font-weight: 500;
  line-height: 21px;
}
.c-name h6:hover {
  text-decoration: underline;
}

.card_title a {
  cursor: pointer;
  color: #222325;
  line-height: 22px;
  font-weight: 400;
  height: 43px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 12px 5px;
  margin-top: 5px;
  font-size: 16px;
  font-family: macan;
  transition: 0.15s ease-in-out;
  display: block;
}

.card_title a:hover {
  color: #1dbf73 !important;
}
.c_rate ul li {
  list-style: none;
  display: inline-block;
  padding: 2px;
}

.c_rate svg path {
  fill: #ffbe5b;
}

.c_rate a {
  color: #ffbe5b !important;
}

.c_rate ul li {
  height: 16px;
  font-family: macan;
  font-weight: 800;
}

.c_rate ul li span {
  color: #b5b6ba;
}
.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer .c-footer-right small {
  color: #7a7d85;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
  padding: 5px 0 0;
}

.c-footer-right span {
  font-size: 18px;
  line-height: 20px;
  margin-top: 1px;
  color: #404145;
  text-align: right;

  padding-left: 6px;
}

.c-footer-left svg path {
  fill: #b5b6ba;
}
